<html>
 <head>
  <title>Instagram Feed</title>
    <link rel="stylesheet" href="index.scss">
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
    background:#BDBDBD;
    margin:0;
}
.image-top-container, .bottom-container, h1{
    background-color: white;
}
h1{
    text-align: center;
    margin-top: -9px;
}
.image-top-container{
    width: 497px;
    margin: 0 auto;
    position: relative;
    height: 40px;
}
.date{
    position: absolute;
    top: 0px;
    right: 7px;
    color: #cac0c0;
}
.top-comment{
  position: absolute;
  top: 0px;
  left: 7px;
}
.first-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:497px; 
}
.bottom-container{
    width: 497px;
    margin: 0 auto;
    position: relative;
    height: 45px;
    padding-left: 7px;
    padding-top: 9px;
    font-size: 13px;
}
.container{
    margin-top: 43px
}



    </style>
 </head>
 <body>
 	
 	<div class="nav-bar">
 	<h1>Breathe Code Photo Feed</h1>
 	</div>
 	<div class="container">
  	<div class="image-top-container">
 		 <p class="top-comment"><b>My first photo</b></b></p> 
 	   <p class="date">12/14</p>
 			   </div>
 		<img class="first-img" src="https://bit.ly/2Rgn8Jv"></img>
 			   <p class="bottom-container">This is my first photo of the feed. This is a multi-line comment for testing purposes. I am learning to code with <b>&#35;breathecode</b></p> 
 	</div>
 	
 	<!-- End of first photo -->
 	<div class="container">
  	<div class="image-top-container">
 		 <p class="top-comment"><b>Some cute thing</b></p> 
 	   <p class="date">12/17</p>
 			   </div>
 		<img class="first-img" src="https://bit.ly/2z60jkj"</img>
 			   <p class="bottom-container">This internet approves this cute cat.<b>&#35;breathecode</b></p> 
 	</div>
 		<!-- End of Second photo -->
 		<div class="container">
  	<div class="image-top-container">
 		 <p class="top-comment"><b>There's a papparazi around</b></p> 
 	   <p class="date">12/17</p>
 			   </div>
 		<img class="first-img" src="https://bit.ly/2PoUlFu"></img>
 			   <p class="bottom-container">This is me waiting to know how to code  <b>&#35;breathecode</b></p> 
 	</div>
 	<!-- End of Third photo -->
 		<div class="container">
  	<div class="image-top-container">
 		 <p class="top-comment"><b>And of course food,,</b></p> 
 	   <p class="date">12/17</p>
 			   </div>
 		<img class="first-img" src="https://bit.ly/2GNXiuw"></img>
 			   <p class="bottom-container">This is me waiting to know how to code <b>&#35;breathecode</b></p> 
 		</div>
 </body>
</html>